./temp_repo
├── Codes
│   ├── IrisParseNet
│   │   ├── model
│   │   │   ├── casia
│   │   │   │   ├── deploy_bottom_up.pt
│   │   │   │   ├── solver_bottom_up.prototxt
│   │   │   │   └── train_bottom_up.pt
│   │   │   ├── miche
│   │   │   │   ├── deploy_bottom_up.pt
│   │   │   │   ├── solver_bottom_up.prototxt
│   │   │   │   └── train_bottom_up.pt
│   │   │   └── nice
│   │   │       ├── deploy_bottom_up.pt
│   │   │       ├── solver_bottom_up.prototxt
│   │   │       └── train_bottom_up.pt
│   │   ├── test
│   │   │   ├── cross-database testing
│   │   │   │   ├── test_all_single_scale_general_nir.py
│   │   │   │   └── test_all_single_scale_general_vis.py
│   │   │   └── within-database testing
│   │   │       ├── test_all_single_scale_casia.py
│   │   │       ├── test_all_single_scale_miche.py
│   │   │       └── test_all_single_scale_nice.py
│   │   └── train
│   │       ├── casia.sh
│   │       ├── miche.sh
│   │       ├── nice.sh
│   │       ├── train_direct_casia.py
│   │       ├── train_direct_miche.py
│   │       └── train_direct_nice.py
│   └── Post-processing
│       ├── Release
│       │   ├── IrisParseNet.exe
│       │   ├── Qt5Core.dll
│       │   ├── halcon.dll
│       │   ├── halconcpp.dll
│       │   └── opencv_world331.dll
│       ├── config
│       │   ├── Config_casia.ini
│       │   ├── Config_miche.ini
│       │   └── Config_nice.ini
│       ├── data
│       │   ├── avg_time_circle.txt
│       │   ├── img
│       │   │   └── 001_IP5_IN_R_RI_01_2.JPEG
│       │   ├── iris
│       │   │   └── 001_IP5_IN_R_RI_01_2.png
│       │   ├── mask
│       │   │   └── 001_IP5_IN_R_RI_01_2.png
│       │   ├── new_iris_circle
│       │   │   └── 001_IP5_IN_R_RI_01_2.png
│       │   ├── new_mask_circle
│       │   │   └── 001_IP5_IN_R_RI_01_2.png
│       │   ├── new_pupil_circle
│       │   │   └── 001_IP5_IN_R_RI_01_2.png
│       │   ├── pupil
│       │   │   └── 001_IP5_IN_R_RI_01_2.png
│       │   ├── seg_circle
│       │   │   ├── 001_IP5_IN_R_RI_01_2.png
│       │   │   ├── 001_IP5_IN_R_RI_01_2_normalized_img.png
│       │   │   └── 001_IP5_IN_R_RI_01_2_normalized_mask.png
│       │   └── seg_param_circle
│       │       └── 001_IP5_IN_R_RI_01_2.ini
│       └── readme.txt
├── LICENSE
├── README.md
├── annotation
│   └── annotation.hdev
├── evaluation
│   ├── localization
│   │   ├── README.md
│   │   ├── examples
│   │   │   ├── iris_boundary_circle_edge
│   │   │   │   ├── S4090L04_03311.png
│   │   │   │   └── S4090L08_03315.png
│   │   │   ├── iris_boundary_ellipse_edge
│   │   │   │   ├── S4090L04_03311.png
│   │   │   │   └── S4090L08_03315.png
│   │   │   ├── pupil_boundary_circle_edge
│   │   │   │   ├── S4090L04_03311.png
│   │   │   │   └── S4090L08_03315.png
│   │   │   ├── pupil_boundary_ellipse_edge
│   │   │   │   ├── S4090L04_03311.png
│   │   │   │   └── S4090L08_03315.png
│   │   │   ├── seg_param_circle
│   │   │   │   ├── S4090L04_03311.ini
│   │   │   │   └── S4090L08_03315.ini
│   │   │   └── seg_param_ellipse
│   │   │       ├── S4090L04_03311.ini
│   │   │       └── S4090L08_03315.ini
│   │   ├── gen_circle_edge.hdev
│   │   ├── gen_ellipse_edge.hdev
│   │   ├── progressbar.m
│   │   ├── shape_sim_curves
│   │   │   ├── Hausdorff.m
│   │   │   └── evalution_run_test_comp.m
│   │   ├── shape_sim_curves_normalized
│   │   │   ├── AUC_evalution.m
│   │   │   ├── Hausdorff.m
│   │   │   └── evalution_run_test_comp_normalized.m
│   │   ├── shape_similariry
│   │   │   ├── Hausdorff.m
│   │   │   └── error_h_edge.m
│   │   └── shape_similariry_normalized
│   │       ├── Hausdorff.m
│   │       └── error_h_normalized.m
│   └── segmentation
│       ├── binary
│       │   └── mask_2_bn.m
│       ├── error1
│       │   └── evaluate_e1.m
│       ├── error2
│       │   ├── compute_image.m
│       │   ├── evaluate_e2.m
│       │   └── evaluate_miou.m
│       ├── error3
│       │   ├── first_run.m
│       │   ├── sceond_run.m
│       │   └── software
│       │       ├── Makefile_linux.mak
│       │       ├── Makefile_win.mak
│       │       ├── bin
│       │       │   ├── libgcc_s_dw2-1.dll
│       │       │   ├── libopencv_core244.dll
│       │       │   ├── libopencv_highgui244.dll
│       │       │   ├── libopencv_imgproc244.dll
│       │       │   ├── libstdc++-6.dll
│       │       │   ├── manuseg.exe
│       │       │   └── maskcmpprf.exe
│       │       ├── manuseg.cpp
│       │       ├── maskcmpprf.cpp
│       │       └── readme.md
│       ├── progressbar.m
│       └── readme.txt
├── good-news.gif
├── new.gif
└── sample.png
